# softwareQuality

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/mycompany/: AboutBox.java  Accessor.java  DemoPresentation.java  ISlideManager.java  JabberPoint.java  KeyController.java  MenuController.java  MyPublisher.java  MySubscriber.java  Presentation.java  PresentationFileManager.java  PresentationObserverManager.java  SlideManager.java  SlideNavigator.java  SlideViewerComponent.java  SlideViewerFrame.java  Style.java  XMLAccessor.java
src/main/java/com/mycompany/commands/: Command.java  CommandInvoker.java  ExitCommand.java  GoToSlideCommand.java  NewPresentationCommand.java  NextSlideCommand.java  OpenPresentationCommand.java  PrevSlideCommand.java  SavePresentationCommand.java  ShowAboutBoxCommand.java
src/main/java/com/mycompany/io/: SlideItemLoader.java
src/main/java/com/mycompany/slidemodel/: BitmapFactory.java  BitmapItem.java  Slide.java  SlideItem.java  SlideItemFactory.java  TextItem.java  TextItemFactory.java
src/test/java/com/mycompany/: AccessorTest.java  DemoPresentationTest.java  KeyControllerTest.java  MenuControllerTest.java  SlideManagerTest.java  SlideNavigatorTest.java  SlideTest.java  SlideViewerComponentTest.java  SlideViewerFrameTest.java  XMLAccessorTest.java
src/test/java/com/mycompany/commands/: CommandInvokerTest.java  ExitCommandTest.java  GoToSlideCommandTest.java  NewPresentationCommandTest.java  NextSlideCommandTest.java  OpenPresentationCommandTest.java  PresentationTest.java  PrevSlideCommandTest.java  SavePresentationCommandTest.java  ShowAboutBoxCommandTest.java
src/test/java/com/mycompany/io/: SlideItemLoaderTest.java
src/test/java/com/mycompany/slidemodel/: BitmapFactoryTest.java  BitmapItemTest.java  PresentationTest.java  SlideTest.java  TextItemTest.java
